{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Complete cubemap demo with a fitting skybox!
\b0 \
\
This is the "missing demo" for showing how to use cube mapping under modern OpenGL. There seems to be no such demos available so I felt I had to make one for my courses.\
\
In the demo, a skybox is drawn as six separate VAOs, each a simple quad with a texture on it. The same textures are also loaded into a cubemap texture, drawn on a shape (teapot, torus, sphere and cube).\
\
Keyboard controls can rotate the camera around the object and move the camera up and down.\
\
Two texture sets are included: My own simple textures marked with names of all sides (good for debugging) and the free "Petomavar" skybox (free skybox from turbosquid.com). The latter is prettier and more typical for the kind of skybox you use in a project.\
\
By Ingemar Ragnemalm 2013.\
\
Some of my reusable modules are included (the ones that I have changed recently) while others are available at the TSBK07 course page.\
\
Revised and corrected july 2013. The reflection is now correct and clarified in the source.\
\
\
/Ingemar Ragnemalm\
}